<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Profiling 101 - XX&#39;s Blog</title>
<meta name="description" content="A beginner&#39;s guide to profiling">


  <meta name="author" content="xxchan">
  
  <meta property="article:author" content="xxchan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="XX's Blog">
<meta property="og:title" content="Profiling 101">
<meta property="og:url" content="https://xxchan.me/cs/2023/02/08/profiling-101.html">


  <meta property="og:description" content="A beginner&#39;s guide to profiling">







  <meta property="article:published_time" content="2023-02-08T00:00:00+00:00">






<link rel="canonical" href="https://xxchan.me/cs/2023/02/08/profiling-101.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://xxchan.me/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="XX's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">

<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          XX's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://xxchan.me/">
        <img src="https://avatars.githubusercontent.com/u/37948597?v=4" alt="xxchan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://xxchan.me/" itemprop="url">xxchan</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Build something fun and useful</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/yayale_umi" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/xxchan" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/xxchan" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Profiling 101">
    <meta itemprop="description" content="A beginner&#39;s guide to profiling">
    <meta itemprop="datePublished" content="2023-02-08T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://xxchan.me/cs/2023/02/08/profiling-101.html" class="u-url" itemprop="url">Profiling 101
</a>
          </h1>
          

    <p><em id="page-subtitle" class="page__subtitle p-name" itemprop="headline">
    A beginner's guide to profiling
    </em></p>



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#tl-dr">TL; DR</a></li><li><a href="#什么是-flamegraph">什么是 flamegraph</a><ul><li><a href="#把-stacktrace-转换成-flamegraph">把 stacktrace 转换成 flamegraph</a></li></ul></li><li><a href="#什么是-profiling">什么是 profiling</a><ul><li><a href="#profiling-这个词的含义">profiling 这个词的含义</a></li><li><a href="#收集信息">收集信息</a><ul><li><a href="#instrumenation-这个词的含义">instrumenation 这个词的含义</a></li></ul></li><li><a href="#分析展示信息">分析/展示信息</a></li></ul></li><li><a href="#cpu-profiling--memory-profiling">CPU profiling &amp; memory profiling</a></li><li><a href="#总结">总结</a></li></ul>

            </nav>
          </aside>
        
        <p>以前也浅尝辄止地试图 profile 过，但是被一大堆概念和工具搞的头昏脑涨，全是问题：</p>
<ul>
  <li>什么是 profiling，这个词什么意思？</li>
  <li>CPU profiling 和 memory profiling 有什么区别？为什么都是火焰图？</li>
  <li>Instrument 又是什么意思？</li>
  <li>Golang 的 pprof package 和 pprof tool 有什么区别？</li>
  <li>Mac 的 XCode Instruments 可以比较傻瓜式地 profile，但是没有 flamegraph，怎么办？</li>
</ul>

<p>然后平时要么没有需求用不到 profiling，要么遇到问题很急，就病急乱投医，各种工具瞎试一通，最后不了了之，也没搞懂在干什么。</p>

<p>这两天在尝试用 profiling 工具查内存问题，虽然最后问题没让我看出来，但是这回终于基本搞懂他们到底是在干什么了，趁热打铁水一篇博客记录一下。</p>

<p>本文不包括：如何根据 profiling 的结果来进行性能优化（这是最终目标，需要大量经验），profiling 的各种具体实现技术。</p>

<p>本文主要科普基本概念，理解 profiling 在干什么，这算是一切后续工作的前提。因此本文目标读者是像我一样可能听说过一些，但是没怎么上手搞过 profiling，对基本概念也不太理解的朋友。</p>

<h2 id="tl-dr">TL; DR</h2>

<p>Profiling 其实包括<em>分开</em>的两个步骤：</p>
<ol>
  <li>收集程序运行的信息</li>
  <li>分析/展示信息</li>
</ol>

<p>Flamegraph 只是一种数据可视化方法，属于 profiling 的第二步。它不包括第一步收集信息，profiling 也可以不用它来展示信息。</p>

<h2 id="什么是-flamegraph">什么是 flamegraph</h2>

<p>就算不太懂 profiling 原理或者实践，看到这样的火焰图也会觉得非常直观，基本上能猜个大概是什么意思。</p>

<p><img src="https://camo.githubusercontent.com/eecfbf00e6cc5baf6ae2b66283573d765f8fe29f1d3df10f4ce3423d942c0af3/687474703a2f2f7777772e6272656e64616e67726567672e636f6d2f466c616d654772617068732f6370752d626173682d666c616d6567726170682e737667" alt="Example" /></p>

<p>这一定程度上导致对门外汉来说提到 profiling 和 flamegraph 就觉得是绑定在一起的两个概念，但实际上不是。</p>

<p>其实它只是一种可视化工具，只负责展示信息。它的 input 可以是任何长得像 <strong>stacktrace</strong> 的东西。它的主要优点也正是可以明了地看出 stacktrace 和占比。</p>

<p><strong><a href="https://github.com/brendangregg/FlameGraph">brendangregg/FlameGraph</a></strong> 这个 repo 作者 Brendan Gregg 是 flamegraph 的发明者。这个 repo 里包含了一系列（perl 写的）flamegraph 工具。里面包括：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">flamegraph.pl</code> 是最重要的用来生成 flamegraph SVG 图片的工具</li>
  <li><code class="language-plaintext highlighter-rouge">stackcollapse-*.pl</code> 系列可以把各种格式的 stacktrace 转换成 <code class="language-plaintext highlighter-rouge">flamegraph.pl</code> 的 input 格式</li>
</ul>

<p>所以实际上我手写一个 <code class="language-plaintext highlighter-rouge">flamegraph.pl</code> 的输入格式的东西，也可以生成一个 flamegraph。例如这样：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a 1
a;b 0
a;b;c 1
a;b;c;e 1.5
a;b;d 2
</code></pre></div></div>

<p><img src="/assets/img/flamegraph.svg" alt="flamegraph.svg" /></p>

<p>上面这个例子应该很好地解释了 flamegraph 的原理。每一行是一个函数的完整的调用栈，最后一个数字是它<em>自己</em>的（时间/内存/…）占用数量。</p>

<h3 id="把-stacktrace-转换成-flamegraph">把 stacktrace 转换成 flamegraph</h3>

<p>现在很多 profiling 工具应该都可以直接生成 flamegraph，如果不行的话，可以自己想办法弄个脚本转换一下。例如 XCode Instruments 其实可以导出（它里面叫 Deep Copy… 并且还需要先选中才好导）这样的 stacktrace 文本（内存，CPU 什么的都可以导） ：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Allocation
Bytes Used	Count		Symbol Name
   9.75 KB     100.0%	56	 	_pthread_start
   9.75 KB     100.0%	56	 	 std::sys::unix::thread::Thread::new::thread_start::h8134a9cc26f143c2
...

# Time Profiler
Weight	Self Weight		Symbol Name
74.00 ms  100.0%	0 s	 	thread_start
74.00 ms  100.0%	0 s	 	 _pthread_start
74.00 ms  100.0%	0 s	 	  std::sys::unix::thread::Thread::new::thread_start::h8134a9cc26f143c2
...

# CPU Profiler
Weight	Self Weight		Symbol Name
34.35 Mc  100.0%	-	 	thread_start
34.35 Mc  100.0%	-	 	 _pthread_start
34.35 Mc  100.0%	-	 	  std::sys::unix::thread::Thread::new::thread_start::h8134a9cc26f143c2
...
</code></pre></div></div>

<p>我想要把 Allocation（内存 profile）的结果弄成 flamegraph，发现没有现成的工具。上面的工具包里有一个 <a href="https://github.com/brendangregg/FlameGraph/blob/master/stackcollapse-instruments.pl"> <code class="language-plaintext highlighter-rouge">stackcollapse-instruments.pl</code> </a>，实际上处理的是 Time Profiler 的格式：</p>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;&gt;</span><span class="p">;</span>
<span class="k">foreach</span> <span class="p">(</span><span class="o">&lt;&gt;</span><span class="p">)</span> <span class="p">{</span>
	<span class="nb">chomp</span><span class="p">;</span>
	<span class="sr">/\d+\.\d+ (?:min|s|ms)\s+\d+\.\d+%\s+(\d+(?:\.\d+)?) (min|s|ms)\t \t(\s*)(.+)/</span> <span class="ow">or</span> <span class="nb">die</span><span class="p">;</span>
	<span class="k">my</span> <span class="nv">$func</span> <span class="o">=</span> <span class="err">$</span><span class="mi">4</span><span class="p">;</span>
	<span class="k">my</span> <span class="nv">$depth</span> <span class="o">=</span> <span class="nb">length</span> <span class="p">(</span><span class="err">$</span><span class="mi">3</span><span class="p">);</span>
	<span class="nv">$stack</span> <span class="p">[</span><span class="nv">$depth</span><span class="p">]</span> <span class="o">=</span> <span class="err">$</span><span class="mi">4</span><span class="p">;</span>
	<span class="k">foreach</span> <span class="k">my</span> <span class="nv">$i</span> <span class="p">(</span><span class="mi">0</span> <span class="o">..</span> <span class="nv">$depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">print</span> <span class="nv">$stack</span> <span class="p">[</span><span class="nv">$i</span><span class="p">];</span>
		<span class="k">print</span> <span class="p">"</span><span class="s2">;</span><span class="p">";</span>
	<span class="p">}</span>

	<span class="k">my</span> <span class="nv">$time</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="err">$</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="err">$</span><span class="mi">2</span> <span class="ow">eq</span> <span class="p">"</span><span class="s2">min</span><span class="p">")</span> <span class="p">{</span>
		<span class="nv">$time</span> <span class="o">*=</span> <span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">elsif</span> <span class="p">(</span><span class="err">$</span><span class="mi">2</span> <span class="ow">eq</span> <span class="p">"</span><span class="s2">s</span><span class="p">")</span> <span class="p">{</span>
		<span class="nv">$time</span> <span class="o">*=</span> <span class="mi">1000</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nb">printf</span><span class="p">("</span><span class="s2">%s %.0f</span><span class="se">\n</span><span class="p">",</span> <span class="nv">$func</span><span class="p">,</span> <span class="nv">$time</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这个 perl 代码和正则表达式虽然都看不懂，但是可以目测感受一下就是先做个匹配，然后根据空格缩进的数量处理 stack，最后再把时间单位转换一下就行了。</p>

<p>祭出 <a href="https://regex101.com/"> <code class="language-plaintext highlighter-rouge">regex101</code> </a>（其实我也第一次用）鉴定一下正则表达式：</p>

<p><img src="/assets/img/regex.png" alt="regex.png" /></p>

<p>再回头结合代码中 <code class="language-plaintext highlighter-rouge">$2, $3, $4</code> 的用法，可以非常确信每个变量的含义。</p>

<p>然后想要转 Allocation 的格式的话，依葫芦画瓢小改一下正则表达式和单位就行了（可以结合 regex101 的 debug 功能，看正则匹配到哪儿挂了，相当好用）。注意 Allocation 的信息里默认不包括 <em>Self Bytes</em>，可以手动打开一下。</p>

<h2 id="什么是-profiling">什么是 profiling</h2>

<h3 id="profiling-这个词的含义">profiling 这个词的含义</h3>

<p>翻了翻词典和 wiki 的解释：</p>

<blockquote>
  <p>the recording and analysis of a person's psychological and behavioral characteristics, so as to assess or predict their capabilities in a certain sphere or to assist in identifying a particular subgroup of people</p>
</blockquote>

<blockquote>
  <p><strong>Profiling</strong>, the extrapolation of information about something, based on known qualities</p>
</blockquote>

<p>感觉是个非常 general 的词，但感觉差不多就是通过收集信息（观测）来分析推断的意思。常见其他用法包括心理学中的罪犯心理画像侧写，都差不多是一回事。</p>

<p>从第一个解释也可以看出，profiling 其实有两个步骤：收集信息和分析信息。例如 golang 自带的 <a href="https://pkg.go.dev/runtime/pprof">pprof 包</a>提供了多种方式启用 profiling：go test、HTTP 服务、手动在程序里启用，其实做的事情都是收集信息。以前我还搞不清楚它和 pprof tool 的关系，实际上后者是个分析、可视化工具，前者收集信息，收集成后者定义的输入格式。</p>

<h3 id="收集信息">收集信息</h3>

<p>主要有两种收集信息的方式：</p>
<ul>
  <li>Statistical sampling：probes the target program's call stack at regular intervals using operating system interrupts.</li>
  <li>Code instrumentation：either inject code into a binary file that captures timing information or by using callback hooks.</li>
</ul>

<p>后者比前者更精确，但是 overhead 也更大。前面提到的 Mac 上的 XCode Instruments，想必就是以后面这种方式来收集信息的。</p>

<h4 id="instrumenation-这个词的含义">instrumenation 这个词的含义</h4>

<blockquote>
  <p><strong>Instrumentation</strong> a collective term for measuring instruments that are used for indicating, measuring and recording physical quantities. The term has its origins in the art and science of scientific instrument-making.</p>
</blockquote>

<p>Scientific instruments 实际上指科学仪器，that are used for <strong>indicating, measuring and recording</strong> physical quantities。Instrumentation 可以指<em>使用</em>科学仪器。</p>

<p>那么在软件的语境下， instrumentation 就指往代码中加入一些“仪器”，从而可以<em>观测</em>到软件的行为。它的中文好像叫“插桩”，也挺形象，就是感觉不太符合原意。</p>

<p>插入软件里的东西可能包括：</p>
<ul>
  <li>Collect profiling statistics：profiling 实际上就是 measuring dynamic program behaviors，非常像做科学实验</li>
  <li>Run-time checking：像 AddressSanitizer 这种也被算作是 instrumentation，感觉稍微有点词义扩大的感觉</li>
</ul>

<p>不过这么说来，我感觉 sampling 在更广义的角度看也可以算是一种“instrumentation”……</p>

<h3 id="分析展示信息">分析/展示信息</h3>

<p>分析除了 flamegraph，其他还有像下面这样的 graphviz 图等等。</p>

<p><img src="https://go.dev/blog/pprof/havlak1a-75.png" alt="" /></p>

<p>也可以不可视化，就看一看一些统计信息，例如 TopN。</p>

<p>不同的收集工具接受不同的 input 格式，相应地做的事情也会不一样，例如有的分析工具可能还有把 debug symbol 转成 source code address 这一步，而像之前的 flamegraph 就是接受现成的处理好的（collapsed）stacktrace。pprof 的输入格式是一个 <a href="https://github.com/google/pprof/blob/main/proto/profile.proto">protobuffer 定义</a>。</p>

<h2 id="cpu-profiling--memory-profiling">CPU profiling &amp; memory profiling</h2>

<blockquote>
  <p>CPU profiling 和 memory profiling 有什么区别？为什么都是火焰图？</p>
</blockquote>

<p>现在看这个问题就很简单了，它们要做的事情都是收集信息、分析信息这两步，只是具体收集的方法不一样而已。例如 jemalloc 的 heap profile 就是把 memory dump 一坨下来，然后可以用它的 jeprof 工具来分析，包括转成火焰图的格式。</p>

<h2 id="总结">总结</h2>

<p>我终于理解了一切，所以那然后该怎么看懂火焰图，定位解决性能问题呢？😭</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#cs" class="page__taxonomy-item p-category" rel="tag">CS</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-02-08T00:00:00+00:00">February 8, 2023</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Profiling+101%20https%3A%2F%2Fxxchan.me%2Fcs%2F2023%2F02%2F08%2Fprofiling-101.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxxchan.me%2Fcs%2F2023%2F02%2F08%2Fprofiling-101.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fxxchan.me%2Fcs%2F2023%2F02%2F08%2Fprofiling-101.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/cs/2022/02/15/recursion-to-iteration.html" class="pagination--pager" title="递归改写成迭代的通用方法
">Previous</a>
    
    
      <a href="/cs/2023/02/11/optimize-rust-comptime.html" class="pagination--pager" title="我如何动动小手就让 CI 时间减少了 10 分钟
">Next</a>
    
  </nav>

    </div>
    
    <div class="page__comments">
    <script src="https://giscus.app/client.js"
        data-repo="xxchan/xxchan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNzM2NzY1MTE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEE_4384CAfZi"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> 
    </div>
    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/misc/2024/06/12/quotation-mark.html" rel="permalink">Why English Quote (') looks bad in my blog?
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">As you might have noticed, I write blogs in both Chinese and English. My approach to multilingual blogs is straightforward and somewhat brute-force: I simply...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/this-week-in-risingwave/2023/04/02/twirw-migration.html" rel="permalink">New site for This Week in RisingWave
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This Week in RisingWave is now migrated to a new dedicated site: this-week-in-risingwave.vercel.app.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs/2023/02/17/optimize-rust-comptime-en.html" rel="permalink">Stupidly effective ways to optimize Rust compile time
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">How I reduced 10 minutes of CI time without much effort
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs/2023/02/11/optimize-rust-comptime.html" rel="permalink">我如何动动小手就让 CI 时间减少了 10 分钟
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Stupidly effective ways to optimize Rust compile time
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 XX's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- start custom analytics snippet -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MN995FKFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MN995FKFK');
</script>
<!-- plausible -->
<!-- <script defer data-domain="xxchan.github.io" src="https://plausible.io/js/script.js"></script> -->
<!-- tinybird -->
<script defer src="https://unpkg.com/@tinybirdco/flock.js" data-host="https://api.tinybird.co" data-token="p.eyJ1IjogIjg5YmViNjUxLTMyMDAtNDJiZS04YjhhLWNjODJlYzY1YTg1NyIsICJpZCI6ICI4NjZiMmQ1YS1iYmM4LTRiNTQtYjA2Ni01ZTA4ODdiNTY0NzUiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.dAvDGeYfY9f7pE8ezo6Ehlp-45agnU559VzuKqZMMDs"></script>
<!-- end custom analytics snippet -->








  </body>
</html>
