<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>我在美团实习的经历与感想 - XX&#39;s Blog</title>
<meta name="description" content="Disclaimer：本文提及的内容有效范围仅限于后端业务开发岗位，甚至仅限于我所在部门，仅为个人体验与看法，请酌情参考。">


  <meta name="author" content="xxchan">
  
  <meta property="article:author" content="xxchan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="XX's Blog">
<meta property="og:title" content="我在美团实习的经历与感想">
<meta property="og:url" content="https://xxchan.me/cs/2020/09/02/intern-at-meituan.html">


  <meta property="og:description" content="Disclaimer：本文提及的内容有效范围仅限于后端业务开发岗位，甚至仅限于我所在部门，仅为个人体验与看法，请酌情参考。">







  <meta property="article:published_time" content="2020-09-02T00:00:00+00:00">






<link rel="canonical" href="https://xxchan.me/cs/2020/09/02/intern-at-meituan.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://xxchan.me/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="XX's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">

<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          XX's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://xxchan.me/">
        <img src="https://avatars.githubusercontent.com/u/37948597?v=4" alt="xxchan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://xxchan.me/" itemprop="url">xxchan</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Build something fun and useful</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/yayale_umi" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/xxchan" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/xxchan" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="我在美团实习的经历与感想">
    <meta itemprop="description" content="Disclaimer：本文提及的内容有效范围仅限于后端业务开发岗位，甚至仅限于我所在部门，仅为个人体验与看法，请酌情参考。">
    <meta itemprop="datePublished" content="2020-09-02T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://xxchan.me/cs/2020/09/02/intern-at-meituan.html" class="u-url" itemprop="url">我在美团实习的经历与感想
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#收获">收获</a><ul><li><a href="#大公司的开发流程">大公司的开发流程</a><ul><li><a href="#前后端分开">前后端分开</a></li><li><a href="#开发测试分开">开发测试分开</a></li><li><a href="#代码质量">代码质量</a></li></ul></li><li><a href="#关于业务思维">关于业务思维</a></li><li><a href="#业务开发需要的技术">业务开发需要的技术</a></li></ul></li><li><a href="#遗憾">遗憾</a></li><li><a href="#参考">参考</a></li></ul>

            </nav>
          </aside>
        
        <p><em>Disclaimer：本文提及的内容有效范围仅限于后端业务开发岗位，甚至仅限于我所在部门，仅为个人体验与看法，请酌情参考。</em></p>

<p>上回说到经过了惨烈的春招实习求职之后，我终于获得了美团的实习 offer。现在，这份实习刚刚结束，趁热做个总结吧。</p>

<p>我实习是在单车部门（也就是摩拜）里的营销组，负责单车月卡套餐相关的服务，Java 后端开发。上回也说了，我其实是更想找 infra 的实习，不过仅靠小半年的积累（寒假才开始学），水平确实不太够看。不过虽然和一开始想的不一样，找了一份 Java 业务开发的工作，在自己的观察感受以及和同事、manager 的交流中，也算是另有一番体验和收获。</p>

<p>其实以前我的想法一直是想专心搞技术，觉得业务没意思，Java 没意思。不过最近想法逐渐有点改变。一方面是在大多数情况，对大多数人而言，技术还是要用来解决实际问题的，沉迷于技术要做好孤芳自赏的准备。另一方面，不要人云亦云，成为无脑吹或黑，还是要踏踏实实地学好东西。我觉得从个人的审美角度喜欢某些技术，有理有据的知道一些东西的优点一些东西的缺点，去推广自己喜欢的技术，再或者纯粹的自娱自乐都是没问题的。就是不要产生一些无意义的优越感，成为半壶水的人，不要陷入无聊且无休止的争论之中，成为跟风的小鬼。</p>

<h2 id="收获">收获</h2>

<p>总的来说，我觉得实习对我来说是进一步祛魅的过程。虽然我一直以来也并没有对大公司有迷信、崇拜等感情，不过亲自经历过大公司做的事以后，我对工业界项目、大公司的开发流程等东西能够更客观的看待。</p>

<h3 id="大公司的开发流程">大公司的开发流程</h3>

<p>实际的企业级项目经历、实际的开发流程可以算是我实习想要学习体验的一大重点。</p>

<p>不同于学校里写代码的随意（虽然我在学校里也并没有多少正经的写代码经历），大公司里确实还是有一套完整的流程。简单的说，有这么一些步骤：</p>

<ol>
  <li>（产品经理）提出需求</li>
  <li>多端（前后端、不同的服务）在开发专用环境分别开发，分别自测</li>
  <li>多端联调</li>
  <li>提测（让专门的测试人员测），在测试专用环境测试</li>
  <li>在预发布环境（和线上生产环境一样的环境，有的地方可能叫 staging）测试</li>
  <li>跑 CI （编译打包、生成镜像、自动化测试等）</li>
  <li>上线</li>
</ol>

<p>大概的情况是这样，不过可能有遗漏，也可能视情况有变化，比如还有需求评审、技术评审会议，有时候可能开发自己提需求（尤其是技术需求），另外顺序可能也会有变化。</p>

<p>具体聊聊其中几个点：</p>

<h4 id="前后端分开">前后端分开</h4>

<p>听说只有国内会区分前/后端工程师这样的岗位，国外大厂通常都是只有统一的 software engineer，一个工程师要负责项目 end-to-end 的全流程。相应的，“前后端联调”也是一个中国特色的词，国外貌似没有相应的概念。不分开的好处是负责项目的程序员了解项目的方方面面，还能减少沟通成本；分开自然是各司其职，专业化更强。由于我对前端一窍不通，也不太好评价哪种更好。</p>

<h4 id="开发测试分开">开发测试分开</h4>

<p>还听说国外大厂如 Facebook，Google，微软等都几乎没有专职的测试（SDET/QA），或者曾经有后来没了，功能测试都是由开发人员自己来完成。</p>

<p>是否需要专职的测试也是一件见仁见智的事情，就不细谈了，说几点我自己感受到的。</p>

<ul>
  <li>专职测试确实可以起到兜底的作用，但是程序员可能也会因此产生侥幸心理，让别人兜底。但自己写的代码还是自己更了解，尤其是遇到技术需求，或者写的一些通用公共函数，开发自己写单元测试应该更加高效与可靠。</li>
  <li>提测会 block 项目进展，要等测试人员的排期。不太紧急的需求，尤其是技术需求（比如重构代码）可能会卡很久。虽然也有免测上线的机制，可以绕过测试。</li>
</ul>

<h4 id="代码质量">代码质量</h4>

<p>我感觉公司项目在代码质量方面要求不是特别高，还有不少提升的空间。有这么一些方面：</p>

<ul>
  <li>单元测试不做要求。众所周知测试不能保证程序的正确性，所以我们就不写测试了（×）。我觉得单元测试仍然是成本较低、效果又不错的检查正确性的方法，而且在一定程度上可以充当粗糙的 specification（测试驱动开发了解一下）。</li>
  <li>Code review 有，但不太严格。不过我写了一堆 NPE 被 review 出来了（逃</li>
  <li>没有供开发阶段用的 CI。有一些打包、部署的 CI，但没有比如静态分析工具、lint 之类的东西。在上线前需要跑自动化测试的 CI，但日常开发好像没什么人用（我用过一次），测试用例也是 QA 负责的，而不是程序员自己写的。</li>
  <li>Legacy code 比较不忍直视……</li>
</ul>

<p>和 manager 聊到这个话题的时候他也说确实是这样，这是因为互联网公司在快速发展的过程中难免会这样，业务要快速迭代，快速上线验证，比较糙快猛，等到相对平稳一点的阶段就会放慢一点速度，开始重视质量。我感觉这种说法确实也很有道理，典型的像 Facebook “move fast” 的文化：</p>

<blockquote>
  <p>同时为了求快，我们会放弃掉一部分不确定的复杂性，优先把确定必须要做的做出来。例如说，这个新产品如何支持某某规模的高并发？发布后有没有几万月活都很难说，还想什么高并发，这个问题暂时不在系统设计中考虑。真的规模上来后，我们再重新设计系统。留存做不起来，月活上不去，说这个没意思。</p>

  <p>来源：<a href="https://www.zhihu.com/question/339135205/answer/862196844">https://www.zhihu.com/question/339135205/answer/862196844</a></p>
</blockquote>

<p><img src="https://source.acexy.cn/view/XRKs3ZE" alt="" /></p>

<p>当然 move fast 的代价就是可能产生 legacy code 甚至 tech debt。既然之后一定会重构，为什么不一开始就尽量写好一点？我觉得就还是 tradeoff，尽量做好一点，但不要推敲半天就写个两三行“优雅”的代码（说的就是我）。</p>

<p>我觉得代码质量、代码风格这种问题可能很看组，得看 leader 的要求品味，可能是自上而下的。另外还有业务开发和底层技术毕竟还是不一样，复杂性可能在于业务逻辑，所以需要同样懂这个业务的人才能更好地帮你 code review。像底层技术的话就更关注代码本身，而且迭代也没有业务那么快，相对稳定，所以 code review、代码质量的要求都会更高一点。</p>

<h3 id="关于业务思维">关于业务思维</h3>

<p>有一个老生常谈的话题，那就是业务思维很重要。我觉得业务思维就是懂产品、用户、行业的痛点，懂商业。为什么程序员要懂业务？我觉得这就和前后端要不要分开有点像，一个程序员要懂不仅程序的全流程，还有产品的完整生命周期。下面这段话对我挺有启发：</p>

<blockquote>
  <p>还有一个互相对不上的地方在于对技术 leader 的期望。在 Facebook 习惯了对 E5+ 有产品甚至是业务的期望，也就是说不能单纯地解决业务和产品丢过来的技术难题，还要保证只解决正确且重要的问题，这些问题被解决后要能帮助产品和业务成功。如果不能帮助产品和业务成功，解决的技术问题再难也等于白费。如果能够帮助产品和业务获得巨大的成功，就算所需要用到的技术很简单也会得到认可。</p>

  <p>感觉这就跟中国公司习惯的做法很不一致。中国公司还是习惯于技术人员就崇尚技术，作为技术 leader 你对产品和业务的话语权十分有限，还是 PM 和其它角色掌管着产品和业务的成败。我觉得这样的领域壁垒对我未来创业没什么帮助，因为创业就必须让技术和产品彻底服务于商业，一个人必须从头到尾地理解技术、产品和业务。</p>

  <p>来源：<a href="https://www.zhihu.com/question/339135205/answer/862196844">https://www.zhihu.com/question/339135205/answer/862196844</a></p>
</blockquote>

<p>与此相关的一个话题是程序员的绩效怎么评。考评总要看看成果产出的，那正如上述所说，成败要看产品和业务，如果由 PM 全权负责，程序员只负责完成需求，那纵使代码写的再好，命运还是掌握在别人的手上，绩效好不好看分到的项目好不好，得看运气了。Manger 也说他一直希望大家不要只局限于、满足于完成产品的需求，要有自己的思考，考虑产品、业务的目标。</p>

<p>但这听起来还是有点虚，而且等级低的程序员也没啥话语权，所以只能先完成好手头的事情，在此同时多观察、思考，等证明了能力以后逐渐获得更多地资源来做更多的事。业务思维应该是在职业生涯逐渐发展的过程中逐渐变得重要起来的一个东西。</p>

<p>一直以来，我也是一个只（想）关注技术的人，还不知道未来到底会选择业务还是技术哪个方向，但无论哪条路，业务思维应该是我未来会纳入考虑的点。</p>

<h3 id="业务开发需要的技术">业务开发需要的技术</h3>

<p>在实际体验了以后，我确实感觉到，干业务开发的技术门槛真的不高。一方面我相关的技术栈完全没学过，没写过 Java，但是看看代码很快就能上手了。另一方面，我觉得我继续读书深造或者学更多的技术，对业务开发好像也没有特别直接的帮助，相较之下实际工作经验会更有帮助。</p>

<p>当然，想级别往上升，对技术的要求肯定还是不止于此的。可能提升的方面比如有各种框架、中间件的使用及原理。但我感觉这里面的技术点其实还是很有限的。总共就那么多东西，而且学多了以后很多是相通的，另外业务开发对 under the hood 底层原理的掌握要求可能也很有限，大概知道架构设计就行了，不怎么会遇到 devil in the detail 的实现细节问题。</p>

<p>这个暑假我实习的时候下班回家在搞托福和 side project，所以在 Java、中间件方面的知识没怎么学习。虽然我现在这些东西确实懂的很少，但我对我的学习能力还是很有自信的，相信正式工作以后这些都能慢慢学掉。</p>

<p>业务开发需要的其他技术能力，或者说区分度可能还体现在规模大了以后系统怎么扩展、容错，还有包括多个子系统的大型系统的架构设计等等方面。</p>

<p>总的来说，一个新人程序员如果只写写业务逻辑，那确实门槛不高。如果只满足于写业务逻辑，也很难有提高。所以需要在工作中、工作外多积累技术知识。年轻的时候多积累点技术内功总不会有错，有点算是立身之本的意思。但是积累多了，瓶颈来的也挺快，成为比较 senior 的程序员以后，技术的作用、区分度就小了，需要考虑更多技术之外的问题。领域知识比技术知识更重要。</p>

<p>顺带一提，感觉现在 infra 也是做的越来越好了，一方面是前端界面功能强大，点点就行。另一方面是力争做到“业务透明”的体验，比如业务开发的程序员可以假设数据库可以无限水平扩容，完全不需要考虑底层的细节，不需要考虑数据库分表分片这种侵入业务的 dirty 方案，只要专心写业务逻辑就好。听说 Google 的 infra 在这上面的体验非常出色。假设未来 infra 做的体验越来越好，那程序员确实要做的事情也就越来越少，门槛也越来越低了（失业预警）。</p>

<h2 id="遗憾">遗憾</h2>

<p>这次实习时间不长，只有十周，还是留下了一些遗憾吧。</p>

<ul>
  <li>做的东西比较多而杂，看代码、改代码比较多，写的不算多。没有体验到独立负责一个逻辑复杂一点的功能，从设计模块到开发的过程。</li>
  <li>虽然大大小小的坑排查了不少，不过还是缺乏一点严肃的线上排查问题 debug 的经验。</li>
</ul>

<h2 id="参考">参考</h2>

<ul>
  <li><a href="https://www.zhihu.com/question/339135205/answer/862196844">字节跳动面试难吗，应该如何应对？ - Cat Chen的回答 - 知乎</a></li>
  <li><a href="http://gaocegege.com/Blog/work-2020">工作一周年复盘-高策</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#random" class="page__taxonomy-item p-category" rel="tag">Random</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#cs" class="page__taxonomy-item p-category" rel="tag">CS</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-09-02T00:00:00+00:00">September 2, 2020</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E6%88%91%E5%9C%A8%E7%BE%8E%E5%9B%A2%E5%AE%9E%E4%B9%A0%E7%9A%84%E7%BB%8F%E5%8E%86%E4%B8%8E%E6%84%9F%E6%83%B3%20https%3A%2F%2Fxxchan.me%2Fcs%2F2020%2F09%2F02%2Fintern-at-meituan.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxxchan.me%2Fcs%2F2020%2F09%2F02%2Fintern-at-meituan.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fxxchan.me%2Fcs%2F2020%2F09%2F02%2Fintern-at-meituan.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/cs/2020/08/17/polymorphism.html" class="pagination--pager" title="Typeclass vs Trait vs Interface/聊聊多态
">Previous</a>
    
    
      <a href="/life/2021/01/20/2020-review.html" class="pagination--pager" title="2020 总结
">Next</a>
    
  </nav>

    </div>
    
    <div class="page__comments">
    <script src="https://giscus.app/client.js"
        data-repo="xxchan/xxchan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNzM2NzY1MTE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEE_4384CAfZi"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> 
    </div>
    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/misc/2024/06/12/quotation-mark.html" rel="permalink">Why English Quote (') looks bad in my blog?
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">As you might have noticed, I write blogs in both Chinese and English. My approach to multilingual blogs is straightforward and somewhat brute-force: I simply...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/this-week-in-risingwave/2023/04/02/twirw-migration.html" rel="permalink">New site for This Week in RisingWave
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This Week in RisingWave is now migrated to a new dedicated site: this-week-in-risingwave.vercel.app.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs/2023/02/17/optimize-rust-comptime-en.html" rel="permalink">Stupidly effective ways to optimize Rust compile time
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">How I reduced 10 minutes of CI time without much effort
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs/2023/02/11/optimize-rust-comptime.html" rel="permalink">我如何动动小手就让 CI 时间减少了 10 分钟
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Stupidly effective ways to optimize Rust compile time
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 XX's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- start custom analytics snippet -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MN995FKFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MN995FKFK');
</script>
<!-- plausible -->
<!-- <script defer data-domain="xxchan.github.io" src="https://plausible.io/js/script.js"></script> -->
<!-- tinybird -->
<script defer src="https://unpkg.com/@tinybirdco/flock.js" data-host="https://api.tinybird.co" data-token="p.eyJ1IjogIjg5YmViNjUxLTMyMDAtNDJiZS04YjhhLWNjODJlYzY1YTg1NyIsICJpZCI6ICI4NjZiMmQ1YS1iYmM4LTRiNTQtYjA2Ni01ZTA4ODdiNTY0NzUiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.dAvDGeYfY9f7pE8ezo6Ehlp-45agnU559VzuKqZMMDs"></script>
<!-- end custom analytics snippet -->








  </body>
</html>
