<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>文石 BOOX Note Air 使用感想 - XX&#39;s Blog</title>
<meta name="description" content="Disclaimer: 本文并非客观评测，纯属主观感受。">


  <meta name="author" content="xxchan">
  
  <meta property="article:author" content="xxchan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="XX's Blog">
<meta property="og:title" content="文石 BOOX Note Air 使用感想">
<meta property="og:url" content="https://xxchan.me/life/2021/02/11/boox-note-air.html">


  <meta property="og:description" content="Disclaimer: 本文并非客观评测，纯属主观感受。">







  <meta property="article:published_time" content="2021-02-11T00:00:00+00:00">






<link rel="canonical" href="https://xxchan.me/life/2021/02/11/boox-note-air.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://xxchan.me/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="XX's Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">

<!-- end custom head snippets -->
  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          XX's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://xxchan.me/">
        <img src="https://avatars.githubusercontent.com/u/37948597?v=4" alt="xxchan" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://xxchan.me/" itemprop="url">xxchan</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Build something fun and useful</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/yayale_umi" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/xxchan" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/xxchan" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="文石 BOOX Note Air 使用感想">
    <meta itemprop="description" content="Disclaimer: 本文并非客观评测，纯属主观感受。">
    <meta itemprop="datePublished" content="2021-02-11T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://xxchan.me/life/2021/02/11/boox-note-air.html" class="u-url" itemprop="url">文石 BOOX Note Air 使用感想
</a>
          </h1>
          



        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu"><li><a href="#购买心路历程">购买心路历程</a></li><li><a href="#使用体验">使用体验</a></li><li><a href="#总结">总结</a></li></ul>

            </nav>
          </aside>
        
        <p><em>Disclaimer: 本文并非客观评测，纯属主观感受。</em></p>

<h2 id="购买心路历程">购买心路历程</h2>

<p>很久很久以前开始，我就很想拥有一个（大屏）电纸书。除了电纸书，我又想买个平板。主要有两个需求：看书（尤其是看 pdf），和看片。一个可选的需求是手写记笔记方便。总之，我一直在 YY 能拥有一个好的设备，让我的生产力大大提升，能让我看更多的书和论文。另外能满足大屏看片的娱乐需求也是极好的。</p>

<p>之所以迟迟拖着没买，主要是没有让我完全满意的产品。有这么一些矛盾的点：</p>

<ul>
  <li>电纸书不能看片。</li>
  <li>iPad 几乎完美，感觉生产力 Max，但是一直很担心文件传输不方便。另外价格太贵。</li>
  <li>安卓平板貌似很适合我的蛇皮需求，但目前能打的好像只有三星和华为，我都不愿意买。如果小米平板出新款的话我可能就直接买了。</li>
</ul>

<p>因此，我虽然想买，也就是偶尔想想然后就作罢。并且理智还是总会让我怀疑：我真的需要这样一个设备吗？（大胆一点，就是不需要）</p>

<hr />

<p>现在回顾我当时的实际情况：</p>

<ul>
  <li>我拥有一台 Kindle Paperwhite（我其实几乎不看杂书，长期给女朋友用）。</li>
  <li>我还拥有一台 Surface Pro 4，虽然槽点诸多，但是当一个看 pdf、看片、手写笔记的平板绝对很够用了（事实上长期闲置）。</li>
  <li>看片、看 pdf 用电脑基本完全够了。</li>
</ul>

<p>没错，我完全不需要一个额外的设备。</p>

<hr />

<p>后来，最近几个月我竟然开始看杂书了，主要是用手机上的微信读书。虽然很方便，不过女朋友觉得看多了伤眼睛（我觉得还好），让我买个阅读器。于是我的购物欲再次燃起。这次专注于电纸书选购，主要看了<a href="https://zhuanlan.zhihu.com/p/146424609">这篇攻略介绍</a>，大致了解了各种产品。</p>

<p>并且我也重新思考了一下我对电纸书的需求：</p>

<ul>
  <li>能用 Kindle 和微信读书，因为不想重复买书以及使用太多书城。不一定非得开放系统，但封闭系统一般都没有这些 App，毕竟都要靠自己书城赚钱……我看到有预装了这些应用的定制版 iReader，不过非官方产品不太敢上车。</li>
  <li>能看 pdf，那必然要大屏，所以只考虑 10 寸和 13 寸（仍有点担心 10 寸够不够大）。但是又想要一定的便携性，能随手拿着看，比如通勤的时候看（可能是伪需求）。综合下来（再加上价格因素），最终决定 10 寸。</li>
  <li>传文件方便（这个其实基本都没问题吧……）。</li>
</ul>

<p>我挑选了以下几款：</p>

<ul>
  <li>iReader Smart 2，约 2000 元，封闭系统，只能用自带书城。颜值、体验貌似不错。性价比高。</li>
  <li>BOOX Note 3，约 3700 元，开放系统，没什么缺点。</li>
  <li>BOOX Note Air，约 3100 元，颜值高，但性能比 Note 3 稍低一点。</li>
</ul>

<p>最后，首先因为封闭系统 pass 了 iReader。又觉得颜值还是很重要的，好看会让我用得爽，然后多用，于是敲定了 BOOX Note Air。好不容易挑完了，我却又开始陷入纠结怀疑了：我真的需要电纸书吗？我为什么不买 iPad？我要抵制消费主义洗脑……</p>

<hr />

<p>犹豫了几天后的一个夜晚，我在用电脑看 pdf，才看了没多久，突然觉得眼睛格外累。可能是因为电脑屏幕素质不行，可能是 pdf 大片的白色就是不太适合长时间在电子屏幕上阅读……总之，我突然觉得：生产力可能是假的，其实根本不重要；护眼才是真的，我愿意为此买单。</p>

<p>长期以来，我一直有点担心眼睛问题，高度近视+眼底疾病，工作、娱乐又都离不开屏幕，真怕有一天会瞎了。以后不可避免还是需要阅读大量 pdf，买个设备让眼睛舒服一点，完全值得。想到这里，我毫不犹豫，瞬间下单了。</p>

<p>当我和女朋友说了这个决策和理由之后，她说：“我本来就是说的护眼啊。我从来没想过什么生产力，我终于知道你一直想买电纸书、iPad 的原因了……”一语道破，小丑竟是我自己🤡😭。</p>

<h2 id="使用体验">使用体验</h2>

<p>终于来到正题了……</p>

<ul>
  <li>交互体验比较一般，需要学习适应。</li>
  <li>手写体验一般。</li>
  <li>看 pdf 够用，会自动裁剪白边，也可以手动裁剪或者重排（我基本不用），双栏论文的大小看着差不多，不嫌小。</li>
  <li>App 体验一般，没有手机顺滑。微信阅读可能针对墨水屏优化过，体验还行；Kindle 就比较糟糕，各种小问题，不过又不是不能用……另外，因为系统就是安卓，所以可以刷知乎，甚至可以看视频……但我根本不想要这些花里胡哨的功能……</li>
  <li>最重要的阅读体验还是很不错的。屏幕有多级冷暖混合调光；分辨率清晰度不是问题；刷新率有四种模式：刷新最快的模式可以看视频（谁用这个看视频？），我基本只用最慢的两档，最慢的一档好像比 Kindle 略慢，第二档比 Kindle 快。</li>
  <li>意外惊喜：大屏墨水屏看漫画实在太爽了。我出于好奇，下了个 Bilibili 漫画，随手打开了 citrus（画风很精美所以感受尤其好），然后就一发不可收拾直接看完了，甚至充了个年费会员，然后又追完了全职猎人……</li>
</ul>

<p>总体来说，其实体验只能说是差强人意，跟 iPad 比起来可能不知道差到哪里去了，但是我非常满足😊。</p>

<h2 id="总结">总结</h2>

<p>相信你已经看出来了，本文其实是想说警惕消费主义和工具崇拜😅。</p>

<p>我没有完全否定消费主义，如果我有足够多的闲钱，购置一些好的设备能够切实地改善我的体验。但是问题在于，我不能指望、依赖某个单一设备能让我“变好”，解决我的问题。有点 “No Silver Bullet” 的意思。</p>

<p>这次，以及以前买了一堆闲置设备的购物经验让我明白：想要买一种商品时，如果有明确的需求痛点，那么视情况可能会很有用；如果是自己“感觉”，或者听别人说觉得“很香”，买了能促进学习，提高“生产力”，那结果多半是没什么用。</p>

<p>认清自己的需求，而不是轻易被贩卖观点，产生不切实际的幻想。一方面是减少消费主义的影响，另一方面也是自我认知的一部分，可以更踏实地做自己的事，直面自己的问题，而不是寄希望于外物把自己变得更好。</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#device" class="page__taxonomy-item p-category" rel="tag">Device</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#life" class="page__taxonomy-item p-category" rel="tag">Life</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-02-11T00:00:00+00:00">February 11, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=%E6%96%87%E7%9F%B3+BOOX+Note+Air+%E4%BD%BF%E7%94%A8%E6%84%9F%E6%83%B3%20https%3A%2F%2Fxxchan.me%2Flife%2F2021%2F02%2F11%2Fboox-note-air.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fxxchan.me%2Flife%2F2021%2F02%2F11%2Fboox-note-air.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fxxchan.me%2Flife%2F2021%2F02%2F11%2Fboox-note-air.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/life/2021/01/20/2020-review.html" class="pagination--pager" title="2020 总结
">Previous</a>
    
    
      <a href="/cs/2021/02/24/6.824-raft.html" class="pagination--pager" title="MIT 6.824 Lab2 Raft 笔记
">Next</a>
    
  </nav>

    </div>
    
    <div class="page__comments">
    <script src="https://giscus.app/client.js"
        data-repo="xxchan/xxchan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNzM2NzY1MTE="
        data-category="Announcements"
        data-category-id="DIC_kwDOEE_4384CAfZi"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script> 
    </div>
    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/misc/2024/06/12/quotation-mark.html" rel="permalink">Why English Quote (') looks bad in my blog?
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">As you might have noticed, I write blogs in both Chinese and English. My approach to multilingual blogs is straightforward and somewhat brute-force: I simply...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/this-week-in-risingwave/2023/04/02/twirw-migration.html" rel="permalink">New site for This Week in RisingWave
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">This Week in RisingWave is now migrated to a new dedicated site: this-week-in-risingwave.vercel.app.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs/2023/02/17/optimize-rust-comptime-en.html" rel="permalink">Stupidly effective ways to optimize Rust compile time
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">How I reduced 10 minutes of CI time without much effort
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cs/2023/02/11/optimize-rust-comptime.html" rel="permalink">我如何动动小手就让 CI 时间减少了 10 分钟
</a>
      
    </h2>
    <p class="archive__item-excerpt" itemprop="description">Stupidly effective ways to optimize Rust compile time
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 XX's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- start custom analytics snippet -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2MN995FKFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2MN995FKFK');
</script>
<!-- plausible -->
<!-- <script defer data-domain="xxchan.github.io" src="https://plausible.io/js/script.js"></script> -->
<!-- tinybird -->
<script defer src="https://unpkg.com/@tinybirdco/flock.js" data-host="https://api.tinybird.co" data-token="p.eyJ1IjogIjg5YmViNjUxLTMyMDAtNDJiZS04YjhhLWNjODJlYzY1YTg1NyIsICJpZCI6ICI4NjZiMmQ1YS1iYmM4LTRiNTQtYjA2Ni01ZTA4ODdiNTY0NzUiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.dAvDGeYfY9f7pE8ezo6Ehlp-45agnU559VzuKqZMMDs"></script>
<!-- end custom analytics snippet -->








  </body>
</html>
